body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  width: 1000px;
  height: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-grow: 0;
}

.grid-square {
  position: relative;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  border: 2px black solid;
  border-radius: 10px;
}